

FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Admin\ServiceManagementWindow.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Admin\TherapistManagementWindow.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Customer\Therapist.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\LoginWindow.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\MainWindow.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Admin\AppointmentManagement.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Admin\CustomerAccountManagement.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Admin\DashboardAdminWindow.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Admin\SlotManagementWindow.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Customer\ConfirmBooking.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Customer\History.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Customer\HomePage.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Customer\ProfileCustomer.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Customer\Service.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\RegisterWindow.xaml;;
FD:\HK4 - FPT\PRN212_W3\PRN212_W3_SBS\WPF_SBS\Therapist\WorkScheduleTherapistWindow.xaml;;

